%创建元胞自动机的矩阵 主要是x矩阵和g矩阵 
% x矩阵记录元胞状态，g矩阵记录感染时间 感染时间决定能否成为免疫者 
%% 状态1 易感 0
%% 状态2 潜伏 1
%% 状态3 发病 2
%% 状态4 免疫 3

function [x,g] = create_x(a)
x = zeros(a);  %创造全0矩阵，边长为a 为了简化模型，先令所有初始状态都是易感者
g = zeros(a);  %由于初始都是易感者，所以感染矩阵均是0
x(a/2,a/2) = 2;  %%令中间点有一个发病者
g(a/2,a/2) = 2;